plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.lyricnight'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    // jdk.internal... is an internal api so i need to add it separately
    compileOnly 'org.ow2.asm:asm:5.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}
publishing {
    publications {
        // noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            // noinspection GroovyAssignabilityCheck
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.4"
    distributionType = Wrapper.DistributionType.ALL
}
